# shellcheck disable=all
APP_NAME="<your-app-name>"
AUTH_PROVIDER="<auth0|noop>"

AUTH0_CLIENT_SECRET="<your-auth0-client-secret>"
AUTH0_TENANT="<your-auth0-tenant>"
AUTH0_AUDIENCES="<your-auth0-audiences-in-a-space-separated-list>"

OPENAI_API_KEY="<your-openai-key>"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres" # defaults
CACHE_URL="redis://localhost:6379"                                    # defaults

LAUNCH_MODE="<development|testing|staging|production>"
APP_SECRET="<your-app-secret>"

HASH_ALGORITHM="<bcrypt|argon2>"
ASSET_BACKEND="<fs|aws|azure|gcp>"
